GET http://localhost:5240/todos

### 
GET http://localhost:5240/todos/4

###
POST http://localhost:5240/todos
Content-Type: application/json

{
    "title": "Task-2 Add salt",
    "text": "Food needs salt"
}

###
PUT http://localhost:5240/todos/4
Content-Type: application/json

{
  "title": "Task 4 updated",
  "text": "Prepare for exam"
}

###
DELETE http://localhost:5240/todos/3






###
POST http://localhost:5240/users/login
Content-Type: application/json

{
  "Email": "adhamkiwan@outlook.com"
}







